{
  "name": "karma-riot",
  "version": "1.0.1",
  "description": "A Karma plugin. Compile and test HTML and JS in Riot tag files.",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riot/karma-riot"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "karma-framework",
    "riot"
  ],
  "author": {
    "name": "Thomas Kelly",
    "email": "mail@thomaskelly.ca"
  },
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "karma": "^0.13.15",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "riot": "^2.3.1"
  }
}
